Chatty/Chatty/App.xaml

<Application
    x:Class="Chatty.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    StartupUri="MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnv="clr-namespace:Chatty.Helpers">
    
    <Application.Resources>
        
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Chatty.ViewModel" />

        <!-- COLORS -->

        <SolidColorBrush x:Key="Yellow" Color="#f1c40f"/>
        <SolidColorBrush x:Key="Dark" Color="#202020"/>
        <SolidColorBrush x:Key="Alizarin" Color="#e74c3c"/>
        <SolidColorBrush x:Key="Pomegranate" Color="#c0392b"/>
        <SolidColorBrush x:Key="PeterRiver" Color="#3498db"/>
        <SolidColorBrush x:Key="Emerald" Color="#2ecc71"/>
        <SolidColorBrush x:Key="Sunflower" Color="#f1c40f"/>

        <!-- CONVERTERS -->

        <cnv:BoolToColorConverter x:Key="BoolToColor"/>
        <cnv:BinaryImageConverter x:Key="BinaryImage"/>
        <cnv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>

        <DataTemplate x:Key="UserTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{Binding IsOnline, Converter={StaticResource BoolToColor}}"/>

                <Image Grid.Column="1"
                        Source="{Binding Path=Thumbnail, Converter={StaticResource BinaryImage}}" 
                           Width="50" Height="50"/>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Username}"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Lastname" />
                                <Binding Path="Firstname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <TextBlock Foreground="Black">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} says : {1}">
                            <Binding Path="Sender.Username" />
                            <Binding Path="Content"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>