Chatty/Chatty/Views/ChatView.xaml

<UserControl x:Class="Chatty.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chatty.Views"
             mc:Ignorable="d"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=Chat}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=User.Thumbnail, Converter={StaticResource BinaryImage}}" 
                           Width="50" Height="50"/>
            <TextBlock Text="{Binding Path=User.Username}" Padding="12 8" Grid.Column="1"
                       FontWeight="Black"/>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1" Background="White">
            <TabItem Header="Contacts">
                <ListBox x:Name="ContactsBox"
                    ItemsSource="{Binding Contacts}" 
                    ItemTemplate="{StaticResource UserTemplate}" 
                    SelectedItem="{Binding SelectedContact}" 
                    IsSynchronizedWithCurrentItem="True" />
            </TabItem>

            <TabItem Header="Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="new group" Command="{Binding NewGroupCommand}"/>
                    <ListBox x:Name="GroupsBox"
                        ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedGroup}"
                        IsSynchronizedWithCurrentItem="True" 
                        Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Others">
                <ListBox ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserTemplate}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Invite" Command="{Binding InviteCommand}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>

            <TabItem Header="Invitations">
                <ListBox ItemsSource="{Binding Invitations}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Username}" />
                                <TextBlock Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Accept" Command="{Binding AcceptCommand}" />
                                        <MenuItem Header="Decline" Command="{Binding DeclineCommand}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#eaeaea">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Visibility="{Binding MessagingEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
                <ListBox 
                    ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource MessageTemplate}"/>
            </Grid>
            <!--Visibility="{Binding DiscussionEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">-->
            <Grid 
                Visibility="{Binding DiscussionEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ListBox
                    ItemsSource="{Binding Discussions}"
                    ItemTemplate="{StaticResource MessageTemplate}"/>
                
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="Invite" Command="{Binding InviteUserCommand}" Padding="8 2"/>
                    <ListBox Grid.Row="1"
                        ItemsSource="{Binding GroupUsers}"
                        ItemTemplate="{StaticResource UserTemplate}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Padding="8 2" Text="{Binding Path=CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="900"/>
                <Button Grid.Column="1" Content="Send" Padding="8 2" Command="{Binding SendMessageCommand}"/>
                <Button Grid.Column="2" Content="Wizz" Padding="8 2" Command="{Binding WizzCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
