Chatty/Chatty/Views/LoginView.xaml

<UserControl x:Class="Chatty.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid Margin="8" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="3" Grid.Row="3" Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>


        <Grid Grid.ColumnSpan="3" Grid.Row="4" Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/password-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="6" 
                   TextDecorations="Underline" Foreground="#333"
                   VerticalAlignment="Center">
           <Hyperlink Command="" TextDecorations="None" Foreground="Black">Create Account</Hyperlink>
        </TextBlock>
        
        <Button Grid.Column="2" Grid.Row="6" Margin="0 8"
            Content="Log in" Command="{Binding Path=LogInCommand}" />
    </Grid>
</UserControl>
