Chatty/Chatty/Views/SignUpView.xaml

<UserControl x:Class="Chatty.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=SignUp}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="250">

    <StackPanel Margin="8" VerticalAlignment="Center">

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username..." Margin="4,0,0,0"
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Firstname..." Margin="4,0,0,0"
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lastname..." Margin="4,0,0,0"
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>


        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/password-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <PasswordBox x:Name="pass" Grid.Column="1" Margin="8 0 0 0"/>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/email-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email..." Margin="4,0,0,0"
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/department-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <ComboBox Grid.Column="1" Margin="8 0 0 0" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/portrait-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0" IsEnabled="False"
                                  Text="{Binding Path=Thumbnail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thumbnail..." Margin="4,0,0,0" Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
            <Button Grid.Column="2" Content="browse" Padding="4 0" Command="{Binding BrowseCommand}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Go back" Command="{Binding Path=GoBackCommand}"/>
            <Button Content="Sign Up" Command="{Binding Path=SignUpCommand}" Grid.Column="2"
                    CommandParameter="{Binding ElementName=pass}" />
        </Grid>
    </StackPanel>

</UserControl>
