Chatty/Chatty/Views/SignInView.xaml

<UserControl x:Class="Chatty.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=SignIn}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    
    <StackPanel Margin="8" VerticalAlignment="Center">
        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>
        
        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Firstname..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>
        
        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/user-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lastname..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>


        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/password-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/password-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Confirm Password..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Height="20" Fill="#f18158">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/email-icon.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <toolkit:WatermarkTextBox Grid.Column="1" Margin="8 0 0 0"
                                  Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email..." Margin="4,0,0,0" 
                 Foreground="#f18158"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
        </Grid>
    </StackPanel>
    
</UserControl>
